# selenium-webdriver-automation-poc

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/tektonlabs/qa/: BaseTest.java  Browser.java  ExtentReportGeneratingListener.java  MainPage.java  Page.java  Runner.java  ShopPage.java  ShopTest.java
src/main/java/com/unitedinternet/mam/qa/specification/: BaseTest.java  Browser.java  Page.java  Runner.java  SearchPage.java  SearchTest.java
src/main/java/io/github/gdiegel/: BaseTest.java  Browser.java  Runner.java  ShopTest.java
src/main/java/io/github/gdiegel/extension/: SnapExtension.java
src/main/java/io/github/gdiegel/listener/: ExtentReportGeneratingListener.java  SnapListener.java
src/main/java/io/github/gdiegel/page/: MainPage.java  Page.java  ShopPage.java
src/main/java/io/github/gdiegel/test/: BaseTest.java  ShopTest.java
src/main/resources/: logback.xml
src/resources/: logback.xml
src/test/java/com/unitedinternet/mam/qa/specification/search/: BaseTest.java  SearchTest.java
